Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        WindowState="Maximized"

        Title="MainWindow"  Height="450" Width="900"
            >
    <Viewbox>
        <Grid Background="SkyBlue" Height="500" Width="1020">
            <StackPanel Orientation="Vertical">
                <Label Content="Kanban" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Username :" FontSize="14" Grid.Column="1"  Grid.Row="0" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="White" Margin="152,5,683,4"/>
                    <TextBox Text="{Binding Path=Username, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="0" Margin="187,6,293,4"  FontSize="14" BorderBrush="Black" BorderThickness="1" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Password :" FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontStyle="Oblique" BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="White" Margin="152,6,683,0"/>
                    <PasswordBox x:Name="passwordBox"  Width="200"   Grid.Column="1" Grid.Row="1" Margin="187,6,293,4"  BorderThickness="1" BorderBrush="Black" PasswordChanged="passwordBox_PasswordChanged"/>
                    <Label Content="{Binding Message, Mode=OneWay}" Foreground="Red" Grid.Column="1" Margin="307,41,315,-30" Grid.Row="1" />
                    <Button Content="Login" x:Name="Login" Click="Login_Click" FontSize="14"  FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Foreground="Black" Background="LightBlue" Grid.Column="1" Margin="425,75,410,-75" Grid.Row="1"  />
                    <Button Content="Register" x:Name="Register"  Click="Register_Click"  FontSize="14"  BorderBrush="Black" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Background="LightBlue" Grid.Column="1" Margin="307,75,525,-75" Grid.Row="1" />

                </Grid>
               
            </StackPanel>
        </Grid>
    </Viewbox>

</Window>
